<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Tarea 1 de Tecnologías Web" content="">
    <meta name="Team A" content="">

    <title>Tecnologías Web</title>

     <!-- Bootstrap Core CSS -->
    <link href="Template/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Template/css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="Template/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Animation CSS -->
    <link rel="stylesheet" href="Template/css/animate.css">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll scrollpoint sp-effect1" href="#page-top">Tecnologías Web</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right scrollpoint sp-effect2">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Equipo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Experiencia</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contáctanos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in scrollpoint sp-effect3">Bienvenido a nuestro Sitio de Presentación</div>
                <div class="intro-heading scrollpoint sp-effect3">Conocenos un poco mejor</div>
                <a href="#team" class="page-scroll btn btn-xl scrollpoint sp-effect5">Comenzar</a>
            </div>
        </div>
    </header>

    <!-- Redirecciona a Default que tiene el contenido de la página -->
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- jQuery -->
    <script src="Template/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Template/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="Template/js/classie.js"></script>
    <script src="Template/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="Template/js/jqBootstrapValidation.js"></script>
    <script src="Template/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="Template/js/agency.js"></script>

    <!-- Animation -->
    <script src="Template/js/waypoints.min.js"></script>
    <script src="Template/js/scripts.js"></script>
</body>
</html>
